{
  "name": "metronomicon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "command -v rsvg-convert && rsvg-convert -w 180 -h 180 public/icon.svg -o public/apple-touch-icon.png && rsvg-convert -w 192 -h 192 public/icon.svg -o public/icon-192.png && rsvg-convert -w 512 -h 512 public/icon.svg -o public/icon-512.png || echo 'rsvg-convert not found, skipping PNG icon generation'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
